# gic_bank_account_app

./: .gitignore  GIC.BANKACCOUNT.APP.sln  README.md
GIC.BANKACCOUNT.APP/: App.cs  GIC.BANKACCOUNT.APP.csproj  Program.cs  appSettings.json
GIC.BANKACCOUNT.COMMON/: AppConstants.cs  ValidationHelper.cs
GIC.BANKACCOUNT.DATA/: GIC.BANKACCOUNT.DATA.csproj
GIC.BANKACCOUNT.DATA/Entities/: Account.cs  AppDbContext.cs  IntrestRule.cs  RunningNumber.cs  Transaction.cs
GIC.BANKACCOUNT.DATA/Migrations/: 20230827173039_Init.Designer.cs  20230827173039_Init.cs
GIC.BANKACCOUNT.DATA/Repositories/Implementations/: AccountRepository.cs  IntrestRuleRepository.cs  TransactionRepository.cs
GIC.BANKACCOUNT.DATA/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IIntrestRuleRepository.cs  ITransactionRepository.cs
GIC.BANKACCOUNT.MODELS/DTOs/: CreateIntrestRuleDto.cs  CreateTransationDto.cs  GetStatementDto.cs  TransactionDto.cs
GIC.BANKACCOUNT.MODELS/ResultModels/: StatementResultModel.cs
GIC.BANKACCOUNT.SERVICES/: GIC.BANKACCOUNT.SERVICES.csproj
GIC.BANKACCOUNT.SERVICES/Implementations/: IntrestRuleService.cs  StatementService.cs  TransationService.cs
GIC.BANKACCOUNT.SERVICES/Interfaces/: IBaseService.cs  IIntrestRuleService.cs  IStatementService.cs  ITransationService.cs
GIC.BANKACCOUNT.UNIT.TEST/: GIC.BANKACCOUNT.UNIT.TEST.csproj
GIC.BANKACCOUNT.UNIT.TEST/Application/: AppTest.cs
GIC.BANKACCOUNT.UNIT.TEST/Fixture/: TestAppDbContext.cs  TransactionsFixture.cs
GIC.BANKACCOUNT.UNIT.TEST/Service/: IntrestRuleServiceTest.cs  StatementServiceTest.cs  TransationServiceTest.cs
